pipeline {
  agent {
    docker {
      image 'docker.io/liquibase/liquibase:4.25.1'
    }
  }

  environment {
    LIQUIBASE_HOME = '/liquibase'
    MYSQL_DRIVER = 'com.mysql.cj.jdbc.Driver'
  }

  stages {
    stage('Preparation') {
      steps {
        script {
          // Check if MySQL driver needs to be installed
          if (env.INSTALL_MYSQL == 'true') {
            sh 'curl -L -o ${LIQUIBASE_HOME}/lib/mysql-connector-java.jar https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar'
          }
        }
      }
    }
    stage('Status') {
      steps {
        sh 'liquibase status --url=jdbc:mysql://192.168.67.128:3306/liquibase --classpath=${LIQUIBASE_HOME}/lib --driver=${MYSQL_DRIVER} --changeLogFile=my_app-wrapper.xml --username=newuser --password=P@ssw0rd'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url=jdbc:mysql://192.168.67.128:3306/liquibase --classpath=${LIQUIBASE_HOME}/lib --driver=${MYSQL_DRIVER} --changeLogFile=my_app-wrapper.xml --username=newuser --password=P@ssw0rd'
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
