pipeline {
  agent {
docker { image 'docker.io/liquibase/liquibase:4.4.2' }
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://192.168.67.128:3306/liquibase" --changeLogFile=my_app-wrapper.xml --username=root --password='
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jmysql://192.168.67.128:3306/liquibase" --changeLogFile=my_app-wrapper.xml --username=root --password='
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
